# iosr-aws-autoscale

./: .gitignore  README.md  app.service  deploy_on_aws.tf  packer-ami.json  pom.xml
app/: .gitignore  README.md  deploy_on_aws.tf  packer-ami.json  pom.xml
app/src/main/java/pl/edu/agh/aws/autoscale/: AutoScaleApp.java  RandomDataController.java
loadtests/: .gitignore  pom.xml
loadtests/src/test/scala/pl/edu/agh/aws/autoscale/: BasicSimulation.scala  DynamicLoadBalancingScenario.scala
src/main/java/pl/edu/agh/aws/autoscale/: AutoScaleApp.java  RandomDataController.java
